spring.application.name=customer
server.port=${MS_CUSTOMER_SERVER_PORT:7001}
# DATABASE
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.hibernate.show-sql=true
# EUREKA
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
feign.circuitbreaker.enabled=true
