server.port=${API_GATEWAY_PORT:7004}
spring.application.name=api-gateway
# ZIPKIN
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost}:${ZIPKIN_SERVER_PORT:9411}
# EUREKA
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
