spring.application.name=fraud
server.port=${MS_FRAUD_SERVER_PORT:7002}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.hibernate.show-sql=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
