spring.application.name=eureka-server
server.port=${EUREKA_SERVER_PORT:8761}
# EUREKA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ZIPKIN
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost}:${ZIPKIN_SERVER_PORT:9411}

